body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #EBD9C5  ;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}


header {
    color: #FFF5E1;
    margin: 0;
    padding: 10px 20px;
    background-color: #4E342E;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px; 
    margin-right: 15px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 22px;
    color: #5D4037; 
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 5px;
}    

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #4E342E;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #FFF5E1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


nav ul li a:hover {
    background-color: #A1887F;
    color: white;
    box-shadow: 0px 0px 8px rgba(161, 136, 127, 0.6);
    transform: scale(1.1);
}


.search-container {
    display: flex;
    gap: 10px;
    margin-left: auto;
    padding: 5px;
}

.search-container input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

.search-container input:focus {
    border-color: #A1887F;
}

.search-container button {
    background-color: #A1887F;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #8D6E63;
}

.book-list {
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
.book-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px; 
    padding: 8px; 
    justify-content: center;
    align-items: stretch; 
}
.book {
    width: 80%;
    background: #FFF5E1; 
    padding: 12px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: space-between; 
    height: 95%; 
    min-height: 250px; 
    overflow: hidden;
}

.book img {
    width: 100%;
    height: auto;
    max-height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.book h3 {
    font-size: 16px;
    margin: 10px 0;
}

.book p {
    font-size: 12px;
}
.book:hover {
    transform: scale(1.08);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
book p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    text-align: justify;
}
.team-section ul {
    list-style-type: disc;
    padding-left: 40px;
    text-align: left; 
    margin-top: 15px;
}

.team-section ul li {
    font-size: 16px;
    color: #5D4037;
    margin-bottom: 5px;
}

/* Contact Section */
.contact-section h2 {
    font-size: 26px;
    color: #5D4037;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin: 5px 0;
}
footer {
    position: static;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #FFF5E1; 
    background-color: #5D4037; 
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: #FFF5E1;
    text-align: center;
}

#bookContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.book[style*="display: none"] {
    display: none !important;
}

.book-status {
    margin-top: 10px;
    text-align: center;
}

.borrowed-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #8D6E63;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #FFF5E1;
    border: 2px solid #8D6E63;
}

.borrowed-status i {
    color: #8D6E63;
}

.unavailable-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #D32F2F;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: #FFEBEE;
    border: 2px solid #D32F2F;
}

.unavailable-status i {
    color: #D32F2F;
}

.borrow-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 15px;
    background-color: #4E342E;
    color: #FFF5E1;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
    border: 2px solid transparent;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
}

.borrow-btn:hover {
    background-color: #8D6E63;
}

.borrow-btn.borrowed {
    background-color: #FFF5E1;
    color: #8D6E63;
    border: 2px solid #8D6E63;
    cursor: not-allowed;
}

.borrow-btn.borrowed:hover {
    background-color: #FFF5E1;
}

.borrow-btn.unavailable {
    background-color: #FFEBEE;
    color: #D32F2F;
    border: 2px solid #D32F2F;
    cursor: not-allowed;
}

.borrow-btn.unavailable:hover {
    background-color: #FFEBEE;
}

.borrow-btn i {
    color: inherit;
}

.borrow-btn.available {
    background-color: #E8F5E9;
    color: #2E7D32;
    border: 2px solid #2E7D32;
    cursor: default;
}

.borrow-btn.available:hover {
    background-color: #E8F5E9;
}

/* Alert Messages Styles */
.messages {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: auto;
    max-width: 400px;
}

.alert {
    padding: 15px 40px 15px 15px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    position: relative;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.5;
    padding: 0 5px;
    color: inherit;
}

.close-btn:hover {
    opacity: 1;
}
