body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #EBD9C5  ;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

header {
    color: #FFF5E1;
    margin: 0;
    padding: 10px 20px;
    background-color: #4E342E;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    margin-right: 15px;
}

.top_right ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.top_right ul li {
    display: inline-block;
}

.top_right ul li a {
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: #FFF5E1;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.top_right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top_right a {
    text-decoration: none;
    font-size: 16px;
    color: #FFF5E1;
    background-color: #8D6E63;
    padding: 10px 16px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.top_right a:hover {
    background-color: #A1887F;
    box-shadow: 0px 0px 8px rgba(255, 183, 77, 0.4);
    transform: scale(1.1);
}

.vl {
    border-left: 2px solid #FFF5E1;
    height: 20px;
}


.Register {
    background: #8D6E63;
}

.Register:hover {
    background-color: #8D6E63;
    box-shadow: 0 5px 15px rgba(255, 183, 77, 0.4);
}


.Log_in:hover{
    background-color: #8D6E63;
    box-shadow: 0 5px 15px rgba(255, 183, 77, 0.4);
}
h1 {
    font-size: 26px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #4E342E;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #FFF5E1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #A1887F;
    color: white;
    box-shadow: 0px 0px 8px rgba(161, 136, 127, 0.6);
    transform: scale(1.1);
}


footer {
    position: static;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #FFF5E1;
    background-color: #4E342E;
    padding: 10px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

.fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #8D6E63;
    color: white;
    padding: 18px;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 1000;
    text-decoration: none;
    transition: background-color 0.3s;
}

.fab:hover {
    background-color: #A1887F;
}
/*////////////////////////////////////////*/

body {
    overflow-x: hidden;
}

.welcome-section {
    width: 100%;
    background: #D7BFA8;
    padding: 50px 0;
    text-align: center;
    border-top: 5px solid #8D6E63;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.welcome-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.welcome-section h2 {
    color: #5D4037;
    font-size: 32px;
    margin-bottom: 15px;
    border: none;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.divider-line {
    height: 2px;
    width: 80px;
    background-color: #A1887F;
    display: inline-block;
}

.divider .fa-book-open {
    color: #8D6E63;
    font-size: 18px;
    margin: 0 10px;
}

.welcome-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #5D4037;
}

.browse-btn {
    display: inline-block;
    background-color: #8D6E63;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.browse-btn:hover {
    background-color: #8D6E63;
    box-shadow: 0 4px 8px rgba(255, 183, 77, 0.4);
    transform: scale(1.1);
}
/*////////////FEATURED BOOKS////////////*/

.featured-books {
    background: linear-gradient(135deg, #EBD9C5 0%, #F2E2D2 100%);
    padding: 40px 30px;
    margin-top: 40px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(93, 64, 55, 0.1);
    position: relative;
    overflow: hidden;
    border-top: 5px solid #8D6E63;
}

.featured-content {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.featured-text {
    flex: 0 0 25%;
    padding-right: 40px;
    text-align: left;
}

.featured-books h2 {
    font-size: 28px;
    color: #5D4037;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 3px solid #8D6E63;
    letter-spacing: 1px;
}

.featured-description {
    font-size: 16px;
    line-height: 1.7;
    color: #5D4037;
    margin-top: 15px;
    border-left: 3px solid #8D6E63;
    padding-left: 15px;
}

.book-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 10px;
}

.book {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-bottom: 5px solid #8D6E63;
    border-top: 5px solid #8D6E63;
    background-color: #FFF5E1;
    padding: 3px;
    border-radius: 5px;
}

.book a {
    text-decoration: none;
    position: relative;
    width: 100%;
    display: block;
    margin-bottom: 15px;
}

.book a img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: block;
}

.book a h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #FFF5E1;
    text-decoration: none;
    text-align: center;
    transition: color 0.3s ease;
}

.book a:hover h3 {
    color: #8D6E63;
    text-decoration: underline;
}

.book p {
    font-size: 13px;
    margin: 6px 0;
    color: #5D4037;
}

.book p strong {
    color: #8D6E63;
}

.book .description {
    font-size: 12px;
    line-height: 1.5;
    overflow-y: auto;
    flex-grow: 1;
    color: #5D4037;
    padding-top: 8px;
    border-top: 1px dashed #5D4037;
    margin-top: 8px;
}

.book:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border-left: 5px solid #8D6E63;
    border-right: 5px solid #8D6E63;
}

.admin-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #4E342E;
    color: #FFF5E1;
    padding: 12px;
    border-radius: 50%;
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.admin-icon:hover {
    background-color: #8D6E63;
    color: white;
    transform: scale(1.1);
}

.messages {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 350px;
    max-width: 90vw;
}
.alert {
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    opacity: 1;
    transition: opacity 0.3s;
}
.alert-success { background: #4caf50; }
.alert-error { background: #f44336; }
.alert-info { background: #2196f3; }
.close-btn {
    background: none;
    border: none;
    color: #fff;
    float: right;
    font-size: 18px;
    cursor: pointer;
}