{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm Delete</title>
    <link rel="stylesheet" href="{% static 'main/styles[admin_dashboard].css' %}">
    <style>
        .button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-delete {
            background-color: #d9534f;
            color: white;
        }

        .btn-cancel {
            background-color: #6c757d;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete <strong>{{ book.title }}</strong>?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="button btn-delete">Yes, Delete</button>
            <a href="{% url 'book_list' %}" class="button btn-cancel">Cancel</a>
        </form>
    </main>
</body>
</html>
