{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biblionet Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="{% static 'main/styles[admin_dashboard].css' %}">
</head>
<body>
<header>
    <div class="header-container">
        <img src="{% static 'main/LOGO.png' %}" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{% url 'book_list' %}"><i class="fas fa-book"></i> Book List</a></li>
            <li><a href="#"><i class="fas fa-book-reader"></i> Borrowed Books</a></li>
            <li><a href="{% url 'Aboutus'%}"><i class="fas fa-info-circle"></i>About Us</a></li>
        </ul>
        <form class="search-container" method="GET" action="{% url 'book_list' %}">
            <input type="text" placeholder="Search for a book..." name="search">
            <button type="submit"><i class="fas fa-search"></i> Search</button>
        </form>
    </nav>
</header>

<main>
    <section>
        <h2>Add New Book</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Book</button>
        </form>

    </section>

    <section>
        <h2>Book List</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th>Category</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for book in books %}
            <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.author }}</td>
                <td>{{ book.category }}</td>
                <td>
                    <a href="{% url 'edit_book' book.id %}">Edit</a> |
                    <a href="{% url 'delete_book' book.id %}">Delete</a>
                </td>

            </tr>
            {% empty %}
            <tr><td colspan="5">No books available.</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </section>
</main>

<footer>
    <p>&copy; 2025 Online Library.</p>
</footer>
</body>
</html>
