{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrowed Books - BIBLIONET</title>
    <link rel="stylesheet" href="{% static 'main/styles[Borrowed Books]' %}.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<!-- Navigation Bar -->
<header>

    <div class="header-container">
        <img src="{% static 'main/LOGO.png' %}" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{% url 'book_list' %}"><i class="fas fa-book"></i> Book List</a></li>
            <li><a href="{% url 'borrowed_books'%}"><i class="fas fa-book-reader"></i>Borrowed Books</a></li>
            <li><a href="{% url 'Aboutus'%}"><i class="fas fa-info-circle"></i>About Us</a></li>
        </ul>
        <form class="search-container" onsubmit="return false;">
            <input type="text" id="searchInput" placeholder="Search for a book..." onkeyup="searchBorrowedBooks()">
            <button type="button" onclick="searchBorrowedBooks()">
                <i class="fas fa-search"></i> Search
            </button>
        </form>

    </nav>
</header>

<body>

<h2>My Borrowed Books</h2>

<div class="book-container">
    {% for borrowed in borrowed_books %}
        <div class="book">
            <div class="book-image">
                <img src="{{ borrowed.book.image }}" alt="{{ borrowed.book.title }}">
            </div>
            <div class="book-info">
                <h3>{{ borrowed.book.title }}</h3>
                <p><strong>Author:</strong> {{ borrowed.book.author }}</p>
                <p><strong>Borrowed at:</strong> {{ borrowed.borrowed_at }}</p>
            </div>
            <form action="{% url 'return_book' borrowed.id %}" method="POST">
                {% csrf_token %}
                <button type="submit" class="return-btn">
                    <i class="fas fa-undo"></i> Return Book
                </button>
            </form>
        </div>
    {% empty %}
        <p class="no-books">You haven't borrowed any books yet.</p>
    {% endfor %}
</div>


<script src ="BorrowedBooks.js"></script>
<script src="borrowed_books.js"></script>
</body>
<br>
<footer>
    <p>&copy; 2025 Online Library.</p>
</footer>
</html>