{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Biblionet</title>
    <link rel="stylesheet" href="{% static 'main/styles.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="{% static 'main/Validation_localStorage.js' %}"></script>

  </head>

  <header>
    <div class="header-container">
      <img src="{% static 'main/LOGO.png' %}" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
          <li><a href="{% url 'user_home' %}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{% url 'book_list' %}"><i class="fas fa-book"></i> Book List</a></li>
            <li><a href=""><i class="fas fa-book-reader"></i> Borrowed Books</a></li>
            <li><a href=""><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href=""><i class="fas fa-sign-out-alt"></i> Logout</a></li>

        </ul>
    </nav>
  </header>

  <body>
    <div class="container">
      <form method="post">
  {% csrf_token %}
  <label for="email">Email</label>
  <input type="text" name="email" required>
  <label for="password">Password</label>
  <input type="password" name="password" required>
  <input type="submit" value="Login">
</form>
{% if error %}
<p style="color:red;">{{ error }}</p>
{% endif %}

    </div>
  
  </body>

  <footer style="position: fixed">
    <p>&copy; 2025 Online Library.</p>
  </footer>
</html>