{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home - Biblionet</title>
    <link rel="icon" href="public/logo_favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="{% static 'main/Abdo_page.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>

<body>

    <header>
        <div class="header-container">
          <a href="{% url 'home' %}"><img src="{% static 'main/LOGO.png' %}" alt="BIBLIONET Logo" class="logo"></a>
          <div class="title">
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
          </div>
        </div>
      
        <nav>
          <ul>
            <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{% url 'book_list' %}"><i class="fas fa-book"></i> Book List</a></li>
            {% if not request.user.is_superuser %}
            <li><a href="{% url 'borrowed_books'%}"><i class="fas fa-book-reader"></i>Borrowed Books</a></li>
            {% endif %}
            <li><a href="{% url 'Aboutus'%}"><i class="fas fa-info-circle"></i>About Us</a></li>
        </nav>
      
        <div class="top_right">
            {% if request.user.is_authenticated %}
                <span>Welcome, {{ request.user.username }}!</span>
                <a href="{% url 'logout' %}" class="Log_in">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="Log_in">Log in</a>
                <div class="vl"></div>
                <a href="{% url 'signup' %}" class="Register">Register</a>
            {% endif %}
        </div>

      </header>
      
{% include 'messages.html' %}

<section class="welcome-section">
    <div class="welcome-content">
        {% if request.user.is_authenticated %}
            {% if request.user.is_superuser %}
                <h2><span id="typewriter-title">Welcome back, {{ request.user.username }}!</span></h2>
                <span id="typewriter-subtitle" style="display:block;margin-top:10px;font-size:20px;color:#6d4c2b;"></span>
                <div class="divider">
                    <span class="divider-line"></span>
                    <i class="fas fa-user-shield"></i>
                    <span class="divider-line"></span>
                </div>
                <p>You are logged in as an administrator. Manage the library collection and help users discover great books.</p>
                {% if admin_stats %}
                <div class="admin-stats">
                    <p><i class="fas fa-books"></i> Total Books: {{ admin_stats.total_books }}</p>
                    <p><i class="fas fa-users"></i> Registered Users: {{ admin_stats.total_users }}</p>
                </div>
                {% endif %}
            {% else %}
                <h2><span id="typewriter-title">Welcome back, {{ request.user.username }}!</span></h2>
                <span id="typewriter-subtitle" style="display:block;margin-top:10px;font-size:20px;color:#6d4c2b;"></span>
                <div class="divider">
                    <span class="divider-line"></span>
                    <i class="fas fa-book-reader"></i>
                    <span class="divider-line"></span>
                </div>
                <p>Discover, borrow, and enjoy thousands of books at your fingertips</p>
                {% if user_stats %}
                <div class="user-stats">
                    <p><i class="fas fa-bookmark"></i> You have {{ user_stats.borrowed_count }} out of {{ user_stats.max_books }} books borrowed</p>
                </div>
                {% endif %}
            {% endif %}
        {% else %}
            <h2><span id="typewriter-title">Welcome to Your Digital Bookshelf</span></h2>
            <span id="typewriter-subtitle" style="display:block;margin-top:10px;font-size:20px;color:#6d4c2b;"></span>
            <div class="divider">
                <span class="divider-line"></span>
                <i class="fas fa-book-open"></i>
                <span class="divider-line"></span>
            </div>
            <p>Discover, borrow, and enjoy thousands of books at your fingertips</p>
        {% endif %}
        <a href="{% url 'book_list' %}" class="browse-btn">Browse Books</a>
    </div>
</section>

<main class="main">
    <section class="featured-books">
        <div class="featured-content">
            <div class="featured-text">
                <h2>Featured Books</h2>
                <p class="featured-description">Discover the most popular manga titles in our library. These critically acclaimed series offer captivating storylines and stunning artwork that have enchanted readers worldwide.</p>
            </div>
            <div class="book-container">
                <div class="book">
                    <a href="Mariem.html" onclick="return false;">
                        <img src="{% static 'main/AOT.jpg' %}" alt="Book Cover">
                        <h3>Attack On Titan</h3>
                    </a>
                    <p><strong>Author:</strong> Hajime Isayama</p>
                    <p><strong>Genre:</strong> Action, Mystery</p>
                    <p class="description">In a world overrun by terrifying man-eating Titans,
                        humanity fights for survival behind massive walls.
                        Eren Yeager and his friends join the military to uncover the secrets behind
                        the Titans and reclaim their freedom.</p>
                </div>

                <div class="book">
                    <a href="book_details.html" onclick="return false;">
                        <img src="{% static 'main/one_piece.jpg' %}" alt="Book Cover">
                        <h3>One Piece</h3>
                    </a>
                    <p><strong>Author:</strong> Eiichiro Oda </p>
                    <p><strong>Genre:</strong>  Adventure, comedy</p>
                    <p class="description">Follow Monkey D. Luffy and his crew as they sail the Grand
                        Line in search of the legendary treasure, One Piece. Along the way,
                        they face powerful enemies, uncover deep mysteries, and chase their dreams of
                        becoming the greatest pirates.</p>
                </div>
                <div class="book">
                    <a href="book_details.html" onclick="return false;">
                        <img src="{% static 'main/death note.jpg' %}" alt="Book Cover">
                        <h3>Death Note</h3>
                    </a>
                    <p><strong>Author:</strong> Tsugumi Ohba</p>
                    <p><strong>Genre:</strong> Psychological, Mystery</p>
                    <p class="description">When high school student Light Yagami finds a mysterious notebook that allows him to
                        kill anyone by writing their name in it, he sets out to create a
                        crime-free world—but a genius detective, L, is determined to stop him.</p>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>
    <p>&copy; 2025 Biblionet.</p>
</footer>
{% if request.user.is_superuser %}
<a href="{% url 'add_book' %}" class="admin-icon" title="Admin Dashboard">
    <i class="fas fa-user-shield"></i>
</a>
{% endif %}

<script>
// Typewriter effect for the main heading
window.addEventListener('DOMContentLoaded', function() {
    var el = document.getElementById('typewriter-title');
    if (el) {
        var text = el.textContent;
        el.textContent = '';
        var i = 0;
        var speed = 45; // ms per character
        var cursor = document.createElement('span');
        cursor.className = 'typewriter-cursor';
        cursor.textContent = '|';
        el.parentNode.appendChild(cursor);
        function type() {
            if (i < text.length) {
                el.textContent += text.charAt(i);
                i++;
                setTimeout(type, speed);
            } else {
                cursor.style.opacity = '0.3';
            }
        }
        type();
    }

    // Typewriter effect for subtitle
    var subtitle = document.getElementById('typewriter-subtitle');
    if (subtitle) {
        var subtitleText = "Your journey of knowledge starts here... Read, discover, and imagine without limits!";
        var j = 0;
        var subtitleSpeed = 32;
        var subtitleCursor = document.createElement('span');
        subtitleCursor.className = 'typewriter-cursor';
        subtitleCursor.textContent = '|';
        subtitle.appendChild(subtitleCursor);
        function typeSubtitle() {
            if (j < subtitleText.length) {
                subtitle.insertBefore(document.createTextNode(subtitleText.charAt(j)), subtitleCursor);
                j++;
                setTimeout(typeSubtitle, subtitleSpeed);
            } else {
                subtitleCursor.style.opacity = '0.3';
            }
        }
        setTimeout(typeSubtitle, 900); // start after main title
    }
});
</script>

</body>
