body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EBD9C5;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

header {
    color: #FFF5E1;
    margin: 0;
    padding: 10px 20px;
    background-color: #4E342E;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px;
    margin-right: 15px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 22px;
    color: #5D4037;
    text-transform: uppercase;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #4E342E;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #FFF5E1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #A1887F;
    color: white;
    box-shadow: 0px 0px 8px rgba(161, 136, 127, 0.6);
    transform: scale(1.1);
}

.search-container {
    display: flex;
    gap: 10px;
    margin-left: auto;
    padding: 5px;
}

.search-container input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    outline: none;
}

.search-container input:focus {
    border-color: #A1887F;
}

.search-container button {
    background-color: #A1887F;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-container button:hover {
    background-color: #8D6E63;
}

main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.book-details {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    background:rgb(235, 217, 197, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.book-cover {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.book-cover img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.details-container {
    flex: 2;
    min-width: 300px;
}

.details-container p {
    font-size: 16px;
    line-height: 1.6;
    margin: 15px 0;
}

.details-container strong {
    color: #5D4037;
}

button {
    padding: 12px 20px;
    margin-right: 15px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.borrow-btn {
    background-color: #4E342E;
    color: white;
}

.borrow-btn:hover {
    background-color: #8D6E63;
    transform: translateY(-2px);
}

.back-btn {
    background-color: #A1887F;
    color: white;
}

.back-btn:hover {
    background-color: #BCAAA4;
    transform: translateY(-2px);
}

.admin-controls {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #D7CCC8;
}

.edit-btn {
    background-color: #5D4037;
    color: white;
}

.edit-btn:hover {
    background-color: #8D6E63;
}

.delete-btn {
    background-color: #C62828;
    color: white;
}

.delete-btn:hover {
    background-color: #E53935;
}

footer {
    position: static;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #FFF5E1;
    background-color: #4E342E;
    padding: 15px;
}

footer p {
    margin: 0;
    font-size: 14px;
}

@media (max-width: 768px) {
    .book-details {
        flex-direction: column;
        padding: 20px;
    }

    .book-cover, .details-container {
        min-width: 100%;
    }

    nav ul {
        flex-direction: column;
        gap: 5px;
    }

    .search-container {
        margin-left: 0;
        margin-top: 10px;
    }
}