{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up - Biblionet</title>
    <link rel="stylesheet" href="{% static 'main/styles.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>

  <header>
    <div class="header-container">
      <img src="{% static 'main/LOGO.png' %}" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
          <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="{% url 'book_list' %}"><i class="fas fa-book"></i> Book List</a></li>
            <li><a href=""><i class="fas fa-book-reader"></i> Borrowed Books</a></li>
            <li><a href=""><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href=""><i class="fas fa-sign-out-alt"></i> Logout</a></li>

        </ul>
    </nav>
  </header>


  <body>
    <div class="container"> 
      <form method="post" id="signup-form">
        {% csrf_token %}
        
        <label for="id_first_name">First name</label><br />
        {{ form.first_name }}  
        {% if form.first_name.errors %}
          <div style="color:red; font-size: small;">{{ form.first_name.errors.0 }}</div>
        {% endif %}

        <label for="id_last_name">Last name</label><br />
        {{ form.last_name }}  
        {% if form.last_name.errors %}
          <div style="color:red; font-size: small;">{{ form.last_name.errors.0 }}</div>
        {% endif %}

        <label for="id_email">Email</label><br />
        {{ form.email }}  
        {% if form.email.errors %}
          <div style="color:red; font-size: small;">{{ form.email.errors.0 }}</div>
        {% endif %}

        <label for="id_username">Username</label><br />
        {{ form.username }}  
        {% if form.username.errors %}
          <div style="color:red; font-size: small;">{{ form.username.errors.0 }}</div>
        {% endif %}

        <label for="id_password">Password</label><br />
        {{ form.password }}  
        {% if form.password.errors %}
          <div style="color:red; font-size: small;">{{ form.password.errors.0 }}</div>
        {% endif %}

        <label for="id_confirm_password">Confirm password</label><br />
        {{ form.confirm_password }}  
        {% if form.confirm_password.errors %}
          <div style="color:red; font-size: small;">{{ form.confirm_password.errors.0 }}</div>
        {% endif %}

        <div id="radio">
          <label>Sign-up as</label><br><br>
          {{ form.status }}  
          {% if form.status.errors %}
            <div style="color:red; font-size: small;">{{ form.status.errors.0 }}</div>
          {% endif %}
          
        </div>

        <input type="submit" value="Submit" />
      </form>
      <p>Already have an account? <a href="{% url 'login' %}">Log in here</a>.</p>

    </div>
</body>

  <footer>
    <p>&copy; 2025 Online Library.</p>
  </footer>
</html>