<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up - Biblionet</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>

  <header>
    <div class="header-container">
      <img src="LOGO.png" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
          <li><a href="Abdo_page.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="BookList.html"><i class="fas fa-book"></i>Book List</a></li>
            <li><a href="Borrowed Books.html"><i class="fas fa-book-reader"></i>Borrowed Books</a></li>
            <li><a href="AboutUs.html"><i class="fas fa-info-circle"></i>About Us</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul>
    </nav>
  </header>


  <body>
    <div class="container">
      <form action="post">
        <label for="fname">First name</label><br />
        <input type="text" id="fname" /><br />
        <label for="lname">Last name</label><br />
        <input type="text" id="lname" /><br />
        <label for="email">Email</label><br />
        <input type="text" id="email" /><br />
        <label for="pass1">Password</label><br />
        <input type="password" id="pass1" /><br />
        <label for="pass2">Confirm password</label><br />
        <input type="password" id="pass2" /><br />
        <div id="radio">
          <label>Sign-up as</label> <br><br>
          <input type="radio" id="admin" name="status" value="admin" required>
          <label for="admin" id="AAdmin">Admin</label> 
          <input type="radio" id="user" name="status" value="user">
          <label for="user">User</label> <br><br>
        </div>      
        <input type="submit" name="log" value="submit" />
      </form>
    </div>
  </body>

  <footer>
    <p>&copy; 2025 Online Library.</p>
  </footer>
</html>
