<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book List - Online Library</title>
        <link rel="stylesheet" href="styles[BookList&Aboutus].css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>
<body>
    <header>
        <div class="header-container">
            <img src="LOGO.png" alt="BIBLIONET Logo" class="logo">
            <div>
                <h1>Biblionet</h1>
                <p>Connecting Minds, One Book at a Time</p>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="Abdo_page.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="BookList.html"><i class="fas fa-book"></i>Book List</a></li>
            <li><a href="Borrowed Books.html"><i class="fas fa-book-reader"></i>Borrowed Books</a></li>
            <li><a href="AboutUs.html"><i class="fas fa-info-circle"></i>About Us</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="about-section">
        <h3>Our Service</h3>
        <p>Welcome to our online library! We provide a wide selection of books, allowing users to browse, read summaries, and borrow books with ease. Our goal is to make knowledge accessible to everyone, whether you're a student, researcher, or book enthusiast.</p>
    </section>
    
    <section class="mission-section">
        <h3>Our Mission</h3>
        <p>We aim to create a digital space where anyone can easily access a variety of books for study, entertainment, or research. Our mission is to foster lifelong learning by providing free and easy access to knowledge.</p>
    </section>

    <section class="vision-section">
        <h3>Our Vision</h3>
        <p>Our vision is to be a leading provider of online library services, where people can expand their horizons by accessing diverse educational materials, anytime and anywhere.</p>
    </section>

    <section class="team-section">
        <h3>Meet Our Team</h3>
        <p>We are a group of passionate students committed to enhancing the reading experience. Our team consists of:</p>
        <ul>
            <li>Marwan</li>
            <li>Mohamed</li>
            <li>Marwa</li>
            <li>Salma</li>
            <li>Abdelrahman </li>
            <li>Mariem</li>
        </ul>
    </section>
    
    <section class="contact-section">
        <h2>Contact Us</h2>
        <p>Email: support@ourlibrary.com</p>
        <p>Phone: +123 456 7890</p>
        <p>Address: 123 Library Street, Booktown</p>
    </section>
    
    <footer>
        <p>&copy; 2025 Our Online Library. All rights reserved.</p>
    </footer>
</body>
</html>
