<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details-Online Library</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="book_details.css">
</head>
<body>
<header>
    <div class="header-container">
        <img src="LOGO.png" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="Abdo_Page.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="BookList.html"><i class="fas fa-book"></i> Book List</a></li>
            <li><a href="Borrowed Books.html"><i class="fas fa-book-reader"></i> Borrowed Books</a></li>
            <li><a href="AboutUs.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="book-details">
        <div class="details-container">
            <p><strong>ID:</strong> 1</p>
            <p><strong>Title:</strong> Naruto</p>
            <p><strong>Author:</strong> Masashi Kishomito</p>
            <p><strong>Category:</strong> Action, Drama</p>
            <p><strong>Description:</strong> "Naruto" is a captivating coming-of-age story written and illustrated by Masashi Kishimoto.
                Set in a fantastical world of ninjas,
                the book follows Naruto Uzumaki,
                a spirited and mischievous orphan who dreams of becoming the Hokage—the strongest ninja and leader of his village.
                However, Naruto carries within him the powerful Nine-Tailed Fox,
                a fearsome creature that attacked the village years ago,
                causing others to fear and isolate him.Throughout the story,
                Naruto faces personal struggles, intense battles, and moral dilemmas as he strives to gain recognition and build unbreakable bonds with his peers.
                This book blends action, drama, and emotional depth, portraying themes of perseverance, friendship, and redemption.
                With its richly developed characters and complex ninja world,
                "Naruto" has become one of the most beloved and influential titles in manga history,
                appealing to readers of all ages.</p>
            <p><strong>Status:</strong> Available</p>
            <a href="Borrowed Books.html">

                <button class="borrow-btn">Borrow Book</button>
            </a>
        </div>
        <img src="naruto.jpg" alt="Book Cover">
    </section>
</main>

<footer>
    <p>&copy; 2025 Online Library.</p>
</footer>
</body>
</html>
