body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #EBD9C5  ;
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}


header {
    color: #FFF5E1;
    margin: 0;
    padding: 10px 20px;
    background-color: #4E342E;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 70px; 
    margin-right: 15px;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 22px;
    color: #5D4037; 
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 5px;
}    


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    border-radius: 5px;
    background-color: #4E342E;
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #FFF5E1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 18px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}


nav ul li a:hover {
    background-color: #A1887F;
    color: white;
    box-shadow: 0px 0px 8px rgba(161, 136, 127, 0.6);
    transform: scale(1.1);
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    flex: 1;
}

.book-details {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: 100%; 
    max-width: 1100px; 
    margin: 0 auto; 
}

.book-details img {
    max-width: 120px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.details-container {
    flex: 1;
}

.details-container p {
    font-size: 16px;
    margin: 10px 0;
}

.borrow-btn {
    background-color: #4E342E;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.borrow-btn:hover {
    background-color: #8D6E63;
    transform: scale(1.05);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #FFF5E1; 
    background-color: #5D4037; 
    padding: 10px;
}


footer p {
    margin: 0;
    font-size: 14px;
    color: #FFF5E1;
    text-align: center;
}
