
<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Borrowed Books - BIBLIONET</title> 
    <link rel="stylesheet" href="styles[Borrowed Books].css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<!-- Navigation Bar -->
<header>
    
    <div class="header-container">
        <img src="LOGO.png" alt="BIBLIONET Logo" class="logo">
        <div>
            <h1>Biblionet</h1>
            <p>Connecting Minds, One Book at a Time</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="Abdo_Page.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="BookList.html"><i class="fas fa-book"></i> Book List</a></li>
            <li><a href="Borrowed Books.html"><i class="fas fa-book-reader"></i> Borrowed Books</a></li>
            <li><a href="AboutUs.html"><i class="fas fa-info-circle"></i> About Us</a></li>
            <li><a href="signup.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
        <form class="search-container" method="GET">
            <input type="text" placeholder="Search for a book..." name="search">
            <button type="submit"><i class="fas fa-search"></i> Search</button>
        </form>
    </nav>
</header>

<body>
    
    <h2>My Borrowed Books</h2>

    <div class="book-container">
        <div class="book">

            <img src="Lolita.jpeg" alt="Lolita" loading="lazy">
            <h3 class="title">Lolita </h3>
            <div class="info">
                <p> <strong>Author:</strong>Vladimir Nabokov </p>
                <p><strong>Borrowed Date: </strong>20th March 2025</p>
                <p><strong>Due Date: </strong> 30th March 2025</p>
                <p><strong>Status: </strong> borrowed</p>
            </div>
        

        </div>
        <div class="book">
            <img src="A Clockwork Orange.jpeg" alt="A Clockwork Orange" loading="lazy">
            <h3>A Clockwork Orange </h3>
            <div class="info">
                <p> <strong>Author:</strong> Anthony Burgess</p>
                <p><strong>Borrowed Date: </strong>10th May 2025</p>
                <p><strong>Due Date: </strong>20th May 2025 </p>
                <p><strong>Status: </strong> borrowed</p>
            </div>

        </div>
        <div class="book">
            <img src="Great Gatsby.jpeg" alt="Great Gatsby" loading="lazy">
            <h3>Great Gatsby</h3>
            <div class="info">
                <p> <strong>Author:</strong> F. Scott Fitzgerald</p>
                <p><strong>Borrowed Date: </strong>5th June 2025 </p>
                <p><strong>Due Date: </strong>10th JUly 2025 </p>
                <p><strong>Status: </strong> borrowed</p>
            </div>  

        </div>
        <div class="book">
            <img src="The Catcher in the Rye.jpeg" alt="The Catcher in the Rye" loading="lazy">
            <h3>The Catcher in the Rye </h3>
            <div class="info">
                <p><strong>Author:</strong>J.D. Salinger</p>
                <p><strong>Borrowed Date: </strong> 20th february 2025 </p>
                <p><strong>Due Date: </strong>25th february 2025  </p>
                <p><strong>Status: </strong> borrowed</p>
            </div>

        </div>
        <div class="book">
            <img src="To the Lighthouse.jpeg" alt="To the Lighthouse" loading="lazy">
            <h3>To the Lighthouse </h3>
            <div class="info">
                <p><strong>Author:</strong>Virginia Woolf</p>
                <p><strong>Borrowed Date: </strong>16th October 2025</p>
                <p><strong>Due Date: </strong>28th October 2025 </p>
                <p><strong>Status: </strong> borrowed</p>
            </div>

        </div>
        <div class="book">
            <img src="Harry Potter.jpeg" alt="Harry Potter" loading="lazy">
            <h3>Harry Potter </h3>
            <div class="info">
                <p><strong>Author: </strong>J.K. Rowling </p>
                <p><strong>Borrowed Date: </strong>16th April 2025</p>
                <p><strong>Due Date: </strong> 29th April 2025</p>
                <p><strong>Status: </strong> borrowed</p>
            </div>

        </div>
    </div>
</body>
<br> 
<footer>
    <p>&copy; 2025 Online Library.</p>
</footer>
</html>
